{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KLFF7EB;Database=WoltWebApp;Integrated Security=sspi;"
  },

  "EmailConfirmation": {
    "Email": "tu201906017@code.edu.az",
    "Password": "rouyfqdtwiuqvvyq"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
